{
  "name": "mcp-context-cost",
  "version": "0.6.0",
  "description": "Measure what your MCP servers cost in context tokens — audit your own config, or badge the server you publish",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athakur3/mcp-context-cost.git"
  },
  "homepage": "https://athakur3.github.io/mcp-context-cost/",
  "bugs": "https://github.com/athakur3/mcp-context-cost/issues",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "tokens",
    "context-window",
    "audit",
    "token-budget",
    "claude",
    "cursor",
    "badge",
    "shields",
    "developer-tools"
  ],
  "bin": {
    "mcp-context-cost": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build && npm test && npm run typecheck",
    "test": "vitest run",
    "test:badge": "./upstream/tests/badge-test.sh",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.tools.json",
    "adoption": "tsx tools/measure-adoption.ts",
    "divergence": "tsx tools/measure-divergence.ts",
    "session-start": "tsx src/sweep/session-start.ts",
    "sweep": "tsx src/sweep/run.ts",
    "sweep:all": "tsx src/sweep/sweep-all.ts",
    "verify": "tsx src/cli.ts verify"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "js-tiktoken": "^1.0.21",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
